{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/scan",
      "schedule": "0 8 * * *"
    }
  ]
}
